.stats-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding: 20px;
}


.stats-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.stats-card {
  display: flex;
  background: #fff;
  flex-direction: column;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  padding: 20px;
  border-radius: 8px;
  min-width: 150px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  opacity: 0;
  animation: fadeInUp 0.8s ease-in-out forwards;
}

.stats-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.text-label {
  font-size: 1.1rem;
  color: #6b7280;
  align-items: center;
}

.text-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #374151;
  text-align: center;
}


.charts-cards-container {
  margin-top: 5%;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  gap: 5vw;
}


.chart-card {
  width: 100%;
  max-width: 600px;
  min-height: 450px; 
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  opacity: 0;
  animation: fadeIn 0.8s ease-in-out 0.2s forwards;
}

.chart-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #374151;
  margin-bottom: 10px;
}


.loading, .error {
  text-align: center;
  font-size: 1.2rem;
  color: #ef4444;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 5px solid #ccc;
  border-top: 5px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.stats-icon {
  font-size: 2rem;
  color: #3b82f6;
  margin-bottom: 0.5rem;
}


@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(-20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(30px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .charts-cards-container {
      flex-direction: column;
      align-items: center;
      gap: 30px;
  }

  .chart-card {
      width: 100%;
      min-height: 400px;
  }

  .stats-cards {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        padding: 10px;
  }
}
